<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="jplib"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\.."/>
        <OtherUnitFiles Value="..\..\Base;..\..\Binary;..\..\Containers;..\..\Graphics;..\..\Logging"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JPLib"/>
    <Files>
      <Item>
        <Filename Value="..\..\Base\JPL.CmdLineParser.pas"/>
        <UnitName Value="JPL.CmdLineParser"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Console.ColorParser.pas"/>
        <UnitName Value="JPL.Console.ColorParser"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Console.pas"/>
        <UnitName Value="JPL.Console"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.ConsoleApp.pas"/>
        <UnitName Value="JPL.ConsoleApp"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Conversion.pas"/>
        <UnitName Value="JPL.Conversion"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.DateTime.pas"/>
        <UnitName Value="JPL.DateTime"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Dialogs.pas"/>
        <UnitName Value="JPL.Dialogs"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Files.pas"/>
        <UnitName Value="JPL.Files"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.FileSearch.pas"/>
        <UnitName Value="JPL.FileSearch"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.FileSearcher.pas"/>
        <UnitName Value="JPL.FileSearcher"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.IniFile.pas"/>
        <UnitName Value="JPL.IniFile"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.JsonHelpers.pas"/>
        <UnitName Value="JPL.JsonHelpers"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.LangMgr.pas"/>
        <UnitName Value="JPL.LangMgr"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Language.pas"/>
        <UnitName Value="JPL.Language"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Math.pas"/>
        <UnitName Value="JPL.Math"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.MemIniFile.pas"/>
        <UnitName Value="JPL.MemIniFile"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.RTTI.pas"/>
        <UnitName Value="JPL.RTTI"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.StrHash.pas"/>
        <UnitName Value="JPL.StrHash"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Strings.Ext.pas"/>
        <UnitName Value="JPL.Strings.Ext"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Strings.pas"/>
        <UnitName Value="JPL.Strings"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Units.pas"/>
        <UnitName Value="JPL.Units"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Utils.pas"/>
        <UnitName Value="JPL.Utils"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Win.Dialogs.pas"/>
        <UnitName Value="JPL.Win.Dialogs"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Win.FileSystem.pas"/>
        <UnitName Value="JPL.Win.FileSystem"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Win.Processes.pas"/>
        <UnitName Value="JPL.Win.Processes"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Win.Shortcuts.pas"/>
        <UnitName Value="JPL.Win.Shortcuts"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Win.System.pas"/>
        <UnitName Value="JPL.Win.System"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Win.VersionInfo.pas"/>
        <UnitName Value="JPL.Win.VersionInfo"/>
      </Item>
      <Item>
        <Filename Value="..\..\Containers\JPL.StrList.pas"/>
        <UnitName Value="JPL.StrList"/>
      </Item>
      <Item>
        <Filename Value="..\..\Containers\JPL.Win.FileIcons.pas"/>
        <UnitName Value="JPL.Win.FileIcons"/>
      </Item>
      <Item>
        <Filename Value="..\..\Graphics\JPL.ColorArrays.pas"/>
        <UnitName Value="JPL.ColorArrays"/>
      </Item>
      <Item>
        <Filename Value="..\..\Graphics\JPL.Colors.ColorClass.pas"/>
        <UnitName Value="JPL.Colors.ColorClass"/>
      </Item>
      <Item>
        <Filename Value="..\..\Graphics\JPL.Colors.List.pas"/>
        <UnitName Value="JPL.Colors.List"/>
      </Item>
      <Item>
        <Filename Value="..\..\Graphics\JPL.Colors.pas"/>
        <UnitName Value="JPL.Colors"/>
      </Item>
      <Item>
        <Filename Value="..\..\Logging\JPL.SimpleLogger.pas"/>
        <UnitName Value="JPL.SimpleLogger"/>
      </Item>
      <Item>
        <Filename Value="..\..\Logging\JPL.TimeLogger.pas"/>
        <UnitName Value="JPL.TimeLogger"/>
      </Item>
      <Item>
        <Filename Value="..\..\jp.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.TStr.pas"/>
        <UnitName Value="JPL.TStr"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.TStringsHelper.pas"/>
        <UnitName Value="JPL.TStringsHelper"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Win.SimpleTimer.pas"/>
        <UnitName Value="JPL.Win.SimpleTimer"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Rects.pas"/>
        <UnitName Value="JPL.Rects"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.ArrayIniFile.pas"/>
        <UnitName Value="JPL.ArrayIniFile"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Bytes.pas"/>
        <UnitName Value="JPL.Bytes"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Win.Registry.pas"/>
        <UnitName Value="JPL.Win.Registry"/>
      </Item>
      <Item>
        <Filename Value="..\..\Base\JPL.Win.Mouse.pas"/>
        <UnitName Value="JPL.Win.Mouse"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="adLCLBase"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
